name: Testing

on: [push]

jobs:
  build:
    name: Verify all tools are available for each PHP version
    runs-on: ubuntu-latest
    strategy:
      matrix:
        php-version: [5.5, 5.6, 7.0, 7.1, 7.2, 7.3, 7.4, 8.0, 8.1, 8.2]
    steps:
      - uses: actions/checkout@v3
      - run: echo "PHP Version = " ${{ matrix.php-version }}
      - name: Setup PHP ${{ matrix.php-version }}
        uses: shivammathur/setup-php@2.25.1
        with:
          php-version: ${{ matrix.php-version }}
  